# COMP2913-Software-Engineering-Project

./: README.md
back-end/: pom.xml
back-end/src/main/java/com/example/helloworld/: HelloworldApplication.java
back-end/src/main/java/com/example/helloworld/Mapper/: userMapper.java
back-end/src/main/java/com/example/helloworld/config/: CorsConfig.java
back-end/src/main/java/com/example/helloworld/controller/: HelloController.java
back-end/src/main/java/com/example/helloworld/model/: NumberInput.java  User.java
back-end/src/main/resources/: Mybatis-config.xml  application.properties  application.yml
back-end/src/main/resources/com/example/helloworld/Mapper/: userMapper.xml
back-end/src/test/java/: test.java
back-end/src/test/java/com/example/helloworld/controller/: HelloControllerTest.java  HelloworldApplicationTests.java
demo1/: pages.json
demo1/pages/community/: createGroup.vue
demo1/pages/cover/: cover.vue
demo1/pages/login/: login.vue
demo1/pages/me/: me.vue
demo1/pages/register/: register.vue
demo1/pages/running/: running.vue
demo1/pages/userAgreement/: userAgreement.vue
front-end/: main.js  package-lock.json  package.json
front-end/src/: App.vue  main.js
sql/: projectDB.sql
uni-app/SW1 2/: App.vue  index.html  manifest.json  package-lock.json  pages.json
uni-app/SW1 2/hybrid/html/: running.html
uni-app/SW1 2/pages/friends/: UserInfoPage.vue  addFriend.vue  friends.vue
uni-app/SW1 2/pages/index/: index.vue
uni-app/SW1 2/pages/login/: login.vue  signin.vue
uni-app/SW1 2/pages/me/: me.vue  member-center.vue  renew.vue  subscribe.vue
uni-app/SW1 2/pages/sports/: sports.vue
uni-app/SW1 2/pages/sports2/: running.vue  sports2.vue
uni-app/SW1 2/pages/upload/: upload.vue
uni-app/SW1 2/uni_modules/liu-easy-map/: readme.md
uni-app/SW1 2/uni_modules/liu-easy-map/components/liu-easy-map/: liu-easy-map.vue
uni-app/SW1 2/uni_modules/uni-map-common/uniCloud/cloudfunctions/common/uni-map-common/service/: qqmap.js
uni-app/SW1 2/uni_modules/uni-map-common/uniCloud/cloudfunctions/uni-map-co/: index.obj.js  uni-map-co.param.js
uni-app/SW1 2/uni_modules/unicloud-map/: changelog.md  package.json
uni-app/SW1 2/uni_modules/unicloud-map/components/unicloud-map/: unicloud-map.vue
uni-app/SW1 2/unpackage/cache/apk/: apkurl  cmManifestCache.json
uni-app/SW1 2/unpackage/cache/wgt/__UNI__DA81220/: app-config-service.js  app-service.js  app-view.js  manifest.json
uni-app/SW1 2/unpackage/cache/wgt/__UNI__DA81220/hybrid/html/: test.html
