<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<title>开始运动</title>
		<script src="https://webapi.amap.com/loader.js"></script>
		<!-- vus -->
		<script src="https://cdn.bootcss.com/vue/2.6.11/vue.js"></script>
		<link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
		<style>
			html,
			body,
			#container {
				height: 100%;
			}

			.info {
				width: 26rem;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div id="container"></div>
			<div class="info">
				<!-- path : {{lineArr}} -->
				<hr>
				time : {{time}}
				<hr>
				speed : {{currentSpeed}}
				<hr>
				distance: {{distance}}
				<!-- <button @click="uploadPath()">upload</button> -->
			</div>
		</div>
	</body>

	<script type="text/javascript" src="//js.cdn.aliyun.dcloud.net.cn/dev/uni-app/uni.webview.0.1.52.js"></script>
	<script>
		new Vue({
			el: '#app',
			data() {
				return {
					map: null,
					time: 0,
					currentSpeed: 0,
					polyline: null,
					passedPolyline: null,
					marker: null,
					lineArr: [],
					distance: 0,
				}
			},
			mounted() {
				this.initr()
				this
				// 每隔1s获取参数
				// 其他速度较快的运动可调整间隔时间
				setInterval(() => {
					this.getUserLocation();
					this.time++;
					this.showPath();
					this.distance = Math.round(AMap.GeometryUtil.distanceOfLine(this.lineArr));
					this.currentSpeed = this.distance / this.time;
					// 给主页面发信息
					var data = {
						'time':this.time,
						'speed': this.currentSpeed,
						'distance': this.distance,
						'path' : this.lineArr
					}
					window.parent.postMessage(data, "*");
				}, 1000);
			},
			methods: {
				initr() {
					AMapLoader.load({
						"key": "07a8cceed8195d4bdfa88bd551ea52b3", // 申请好的Web端开发者Key，首次调用 load 时必填
						"version": "2.0", // 指定要加载的 JSAPI 的版本，缺省时默认为 1.4.15
						"plugins": ["AMap.Scale", "AMap.ToolBar", "AMap.MoveAnimation",
							"Amap.Geolocation"
						], // 需要使用的的插件列表，如比例尺'AMap.Scale'等
						"AMapUI": { // 是否加载 AMapUI，缺省不加载
							"version": '1.1', // AMapUI 版本
							"plugins": ['overlay/SimpleMarker'], // 需要加载的 AMapUI ui插件
						},
						"Loca": { // 是否加载 Loca， 缺省不加载
							"version": '2.0' // Loca 版本
						},
					}).then((AMap) => {
						this.map = new AMap.Map('container', {
							resizeEnable: true,
							zoom: 18,
						});
						// 缩放控件
						this.map.addControl(new AMap.ToolBar());
						// 地图聚焦到当前点
						var options = {
							'enableHighAccuracy': true, //是否使用高精度定位，默认:true
							'zoomToAccuracy': true,
							'timeout': 20000,
							'showMarker': false, //是否显示定位点
							'showCircle': false, //是否显示定位精度圈
						}
						AMap.plugin('AMap.Geolocation', () => {
							const geolocation = new AMap.Geolocation(options);
							this.map.addControl(geolocation);
							geolocation.getCurrentPosition((status, result) => {
								if (status == 'complete') {

								} else {
									// onError(result)
								}
							});
						});
					}).catch((e) => {
						console.error(e); //加载错误提示
					});
				},
				getUserLocation() {
					var options = {
						'enableHighAccuracy': true, //是否使用高精度定位，默认:true
						// 'zoomToAccuracy': true,
						'timeout': 20000,
						// 'showButton': true, //是否显示定位按钮
						// 'position': 'LB', //定位按钮的位置
						/* LT LB RT RB */
						// 'offset': [10, 20], //定位按钮距离对应角落的距离
						'showMarker': true, //是否显示定位点
						'markerOptions': { //自定义定位点样式，同Marker的Options
							'offset': new AMap.Pixel(-18, -36),
							'content': '<img src="https://a.amap.com/jsapi_demos/static/resource/img/user.png" style="width:36px;height:36px"/>'
						},
						'showCircle': false, //是否显示定位精度圈
					}
					const geolocation = new AMap.Geolocation(options);
					// this.map.addControl(geolocation);
					geolocation.getCurrentPosition((status, result) => {
						if (status == 'complete') {
							// console.log(result.position)
							this.lineArr.push([result.position.lng, result.position.lat]);
						} else {
							// onError(result)
						}
					});
				},
				showPath() {
					const start_icon = new AMap.Icon({
						size: new AMap.Size(40, 40), //图标尺寸
						image: "../../static/foot.png", //Icon 的图像
						imageSize: new AMap.Size(50, 50), //根据所设置的大小拉伸或压缩图片
					});

					var start_marker = new AMap.Marker({
						map: this.map,
						icon: start_icon,
						position: this.lineArr[0],
						offset: new AMap.Pixel(-23, -40)
					});

					this.polyline = new AMap.Polyline({
						map: this.map,
						path: this.lineArr,
						showDir: true,
						strokeColor: "#28F", //线颜色
						strokeWeight: 6, //线宽
					});
				},
				// 把速度和路径数组传到vue中
			},
		})
	</script>

	<style scoped>
		* {
			margin: 0;
		}

		body,
		html,
		#container {
			width: 100vw;
			height: 100vh
		}

		#panel {
			position: fixed;
			background-color: white;
			max-height: 90%;
			overflow-y: auto;
			top: 10px;
			right: 10px;
			width: 280px;
		}

		#panel .amap-call {
			background-color: #009cf9;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
		}

		#panel .amap-lib-driving {
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
			overflow: hidden;
		}

		.amap-logo {
			display: none;
			opacity: 0 !important;
		}

		.amap-copyright {
			opacity: 0;
		}
	</style>
</html>